is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _404_Prüfung_Aufgabe_2_korrigiert
build_property.ProjectDir = C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 2 korrigiert\404 Prüfung Aufgabe 2 korrigiert\
