C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.exe
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.runtimeconfig.dev.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\bin\Debug\netcoreapp3.1\Aufgaben Listen.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Aufgaben Listen\obj\Debug\netcoreapp3.1\Aufgaben Listen.genruntimeconfig.cache
