C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.exe
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.runtimeconfig.dev.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\bin\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Prüfung 404 Aufgabe 1\obj\Debug\netcoreapp3.1\Prüfung 404 Aufgabe 1.genruntimeconfig.cache
