C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\Prüfung 404 Aufgabe 2.exe
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\Prüfung 404 Aufgabe 2.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\Prüfung 404 Aufgabe 2.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\Prüfung 404 Aufgabe 2.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\ref\Prüfung 404 Aufgabe 2.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\bin\Debug\net6.0\Prüfung 404 Aufgabe 2.pdb
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\ref\Prüfung 404 Aufgabe 2.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.pdb
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 2\Prüfung 404 Aufgabe 2\obj\Debug\net6.0\Prüfung 404 Aufgabe 2.genruntimeconfig.cache
