C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.exe
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.runtimeconfig.dev.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\bin\Debug\netcoreapp3.1\Testaufgabe.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Testaufgabe\obj\Debug\netcoreapp3.1\Testaufgabe.genruntimeconfig.cache
