C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\Prüfung 404 Aufgabe 3.exe
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\Prüfung 404 Aufgabe 3.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\Prüfung 404 Aufgabe 3.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\Prüfung 404 Aufgabe 3.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\ref\Prüfung 404 Aufgabe 3.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\bin\Debug\net6.0\Prüfung 404 Aufgabe 3.pdb
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\ref\Prüfung 404 Aufgabe 3.dll
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.pdb
C:\Users\41797\OneDrive\Benedict\Modul 404\Prüfung 404 Aufgabe 3\Prüfung 404 Aufgabe 3\obj\Debug\net6.0\Prüfung 404 Aufgabe 3.genruntimeconfig.cache
