C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.exe
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\ref\404 Prüfung Aufgabe 1 korrigiert.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\bin\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\ref\404 Prüfung Aufgabe 1 korrigiert.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\404 Prüfung Aufgabe 1 korrigiert\404 Prüfung Aufgabe 1 korrigiert\obj\Debug\net6.0\404 Prüfung Aufgabe 1 korrigiert.genruntimeconfig.cache
