C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.exe
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.deps.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.dev.json
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\bin\Debug\netcoreapp3.1\Collections.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.AssemblyReference.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfoInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfo.cs
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.CoreCompileInputs.cache
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.dll
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.pdb
C:\Users\41797\OneDrive\Benedict\Modul 403\Modul-403-git\Modul-403\Collections\obj\Debug\netcoreapp3.1\Collections.genruntimeconfig.cache
